<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meraki Todo</title>
    <link rel="stylesheet" href="./build/style.css" />
  </head>

  <body>
    <div class="todoApp">
      <form action="" class="todoApp__form">
        <input
          type="text"
          class="todoApp__form__input"
          autofocus
          placeholder="Enter an activity.."
        />
        <a href="#" class="todoApp__form__button"></a>
      </form>
      <ul class="todoApp__list"></ul>
    </div>
    <script src="./js/TodoList.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
